{
  "name": "pestflow-quiz-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Receives PestFlow Revenue Accelerator Quiz submissions and serves a tiny admin dashboard.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
